# exam-admin

./: README.md  pom.xml
src/main/java/com/exam/yiyou/examadmin/: AppWebApplication.java
src/main/java/com/exam/yiyou/examadmin/config/: ApplicationConfig.java  CORSConfiguration.java  WebConfig.java
src/main/java/com/exam/yiyou/examadmin/controller/: DropDownController.java  ExamController.java  PaperController.java  RoleController.java  SpecialController.java  UserController.java
src/main/java/com/exam/yiyou/examadmin/entry/: BaseResponseBean.java  ExamBean.java  PaperBean.java  RoleBean.java  SpecialBean.java  UserBean.java
src/main/java/com/exam/yiyou/examadmin/filter/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/exam/yiyou/examadmin/repository/mapper/: ErrorExamMapper.java  ErrorExamMapper.xml  ExamAnswerMapper.java  ExamAnswerMapper.xml  ExamMapper.java  ExamMapper.xml  ExpireMapper.java  ExpireMapper.xml  ModuleMapper.java  ModuleMapper.xml  PaperMapper.java  PaperMapper.xml  RoleMapper.java  RoleMapper.xml  RoleSourceMapper.java  RoleSourceMapper.xml  SpecialMapper.java  SpecialMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  testCentreMapper.java  testCentreMapper.xml
src/main/java/com/exam/yiyou/examadmin/repository/mapper/custom/: DropDownMapperCustom.java  DropDownMapperCustom.xml
src/main/java/com/exam/yiyou/examadmin/repository/model/: ErrorExam.java  ErrorExamExample.java  ErrorExamKey.java  Exam.java  ExamAnswer.java  ExamAnswerExample.java  ExamExample.java  Expire.java  ExpireExample.java  Module.java  ModuleExample.java  Paper.java  PaperExample.java  Role.java  RoleExample.java  RoleSourceExample.java  RoleSourceKey.java  Special.java  SpecialExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java  testCentre.java  testCentreExample.java
src/main/java/com/exam/yiyou/examadmin/service/: DropDownService.java  ExamService.java  PaperService.java  RoleService.java  SpecialService.java  UserService.java
src/main/java/com/exam/yiyou/examadmin/service/impl/: DropDownServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  RoleServiceImpl.java  SpecialServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/yiyou/examadmin/utils/: ApiVersion.java  HomeConstent.java
src/main/resources/: application.yml  generatorConfig.xml
